# axelor-university

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/axelor-cms/: build.gradle
modules/axelor-cms/src/main/resources/views/: Menu.xml
modules/axelor-tracker/: build.gradle
modules/axelor-university/: build.gradle
modules/axelor-university/src/main/resources/domains/: Address.xml
modules/axelor-university/src/main/resources/views/: FacultyGroupView.xml  StudentMenu.xml  StudentView.xml
