plugins {
    id 'com.axelor.app'
}

axelor {
    title = 'Axelor DEMO'
}

allprojects {

    group = 'com.axelor'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }



    afterEvaluate {
        test {
            useJUnitPlatform()
            beforeTest { descriptor ->
                logger.lifecycle('Running: ' + descriptor)
            }
        }
    }
}
dependencies {
//    implementation project(":modules:axelor-cms")
//    implementation project(":modules:axelor-tracker")
    implementation project(":modules:axelor-university")
}

