pluginManagement {
    repositories {
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
    }
    plugins {
        id 'com.axelor.app' version '6.0.+'
    }
}



dependencyResolutionManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
        ivy {
            name = "Node.js"
            setUrl("https://nodejs.org/dist/")
            patternLayout {
                artifact("v[revision]/[artifact](-v[revision]-[classifier]).[ext]")
            }
            metadataSources {
                artifact()
            }
            content {
                includeModule("org.nodejs", "node")
            }
        }
    }
}

// Include modules
//include "modules:axelor-cms"
//include "modules:axelor-tracker"
rootProject.name = 'axelor-app'
include 'modules:axelor-university'
findProject(':modules:axelor-university')?.name = 'axelor-university'

